<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Website</title>
  <base href="https://amit1031996.github.io/GalleriaSoleado/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:600" rel="stylesheet">
  <link rel="stylesheet" href="src/css/app.css">
  <style>
    #preloader{
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    #preload_text{
      text-align: center;
      text-transform: uppercase;
      font-size: 40px;
      line-height: 60px;
      font-family: gotham;
      background: url("https://picsum.photos/200/300/?random")center/cover;
      -webkit-text-fill-color: rgba(0,0,0,.2);
      -webkit-background-clip: text;
      color: transparent;
      animation: preload 50s ease;
    }
    @keyframes preload {
      0%{
        opacity: 0;
      }
      5%{
        opacity: 0;
      }
      6%{
        opacity: 1;
      }

    }
  </style>
<link rel="stylesheet" href="styles.fa233c46f8849af6b72c.css"></head>
<body>
  <app-root id="root">
    <div id="preloader" @fade>
      <div id="preload_text">
        the principle <br>of true art <br>is not to <br>portray but <br>to evoke
      </div>
    </div>
  </app-root>
  <div id="dark_background"></div>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.3cdf5463d4a0346ceddd.js"></script><script type="text/javascript" src="main.a217c2dbdf8f7a0f2017.js"></script></body>
</html>
